<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMMM</title>
<!-- branch dev, version 2017-10-05 containing an error about parsing " nodes " -->

<!-- ===== Required resources -->
<!--   <script src="js_lib/jquery-2.2.4.min.js" charset="utf-8"></script>  -->
<script src="js_lib/jquery-3.2.1.js" charset="utf-8"></script>
<script src="js_lib/d3.min.js" charset="utf-8"></script>
<script src="js_lib/vis.js"></script>
<link href="immm.css" rel="stylesheet" type="text/css" />


<script>

//"use strict";  //if strict, a problem with AUTHORISATION   ???

// ===== Global session information =====

console.log("=========== Start immm.html script ===============================");
//var DB_server = {protocol:"http", host:"localhost", port:"7474", user:"cctos", pass:"neopass", limit:"100"};
var DB_server = {protocol:"http", host:"hobby-bikhkgaajbbfgbkeagpchfpl.dbs.graphenedb.com", port:"24789", user:"immm32", pass:"b.VpYQSs7CRWpf.QTCJmz2Lh0EDrm7q", limit:100};


var defaultNeoRequest = "match (n),(n)-[r]-() return n, r limit 100";
var currentSelectionNeoRequest = defaultNeoRequest;
var editScreenLocked = false;
var currentNetworkRequest = "";
var visData = {};


 // ===== Uses JQuery to post an ajax request on Neo4j REST API =====

    function restPost(data) {
        var strData = JSON.stringify(data);
        console.log("RestPost: strData = ", strData);       
        return $.ajax({
            type: "POST",
            beforeSend: function (request) {
                if (AUTHORIZATION != undefined) {
                    request.setRequestHeader("Authorization", AUTHORIZATION);
                }
            },
            url: DB_server.protocol + "://" + DB_server.host + ":" + DB_server.port + "/db/data/transaction/commit",
            contentType: "application/json",    // attention to ".value "
            data: strData
        });
    }

// ===== Function to call to display a new graph.

    function callNeoDB(updateCypher) {
        // Create the authorization header for the ajax request. 
        //DB_server.host = hostinput.value;
        var test = updateCypher;        
        AUTHORIZATION = "Basic " + btoa(DB_server.user + ":" + DB_server.pass);
        console.log("AUTHORIZATION = ", AUTHORIZATION);
        // Post Cypher query to return node and relations and return results as graph.
        restPost({
            "statements": [
                {
                    "statement": updateCypher, 
                    "resultDataContents": ["graph"]
                }
            ]
        }).done(function (data) {
            console.log("=================================================== callNeoDB done: data = ", data);
/*
            $("#loading").hide();
            $("#loadingBar_view").hide(); // not working, the loadingBar persist ???
*/
            // Parse results and convert it to vis.js compatible data.
            if (!data) {
               alert("Error in callNeoDB: no data returned from the Database request");
               return;
               };          
            visData = {};
            visData = conversionNeoResultsToVis(data);  // data here from the Neo point of view
            console.log("callNeoDB.done: visData = ", visData);
            displayVisJsData(visData);
        });
    };
    
    function conversionNeoResultsToVis(neoData) {             
        console.log("========================== conversionNeoResultsToVis neoData = ", neoData);
        //console.log("=================================== neoData.results[0].data = ", neoData.results[0].data);
        if (!neoData.results[0]) {
            console.log("No data from the DB");
            return;
            };
        var currentNodesIdSet = new Set();
        var currentEdgesIdSet = new Set();
        var nodes = {}, edges = {};
        var visNodes = [], visEdges = [];
               
       
        // row        
        neoData.results[0].data.forEach(function (row) { 
            //console.log("================== neoData.forEach(function (row) row = ", row);
            
            // Warning: initial test version based on the assumption that the id from Neo4j would be reliable
            //          However in case of a delete Neo4j may reuse any old id
 
            // nodes
            row.graph.nodes.forEach(function (n) {
                //console.log("--- row.graph.nodes forEach(n)) n = ", n);                
                //var idN = n.id;
                //console.log("     xxxxxxxxxx currentNodesIdSet = ", currentNodesIdSet, "   idN = ", n.id);
                //console.log("                    currentNodesIdSet.id = ",currentNodesIdSet.id);
                if (!currentNodesIdSet.has(n.id)) {       // in vis.js a nodes must appear only once
                    var nodeLabel = n.labels[0];      // test version assuming only one Neo4j label
                    currentNodesIdSet.add(n.id);
                    visNode = {id:n.id,
                          label:nodeLabel + ": " + n.properties.name,  // to be displayed
                          group:n.labels[0], 
                          author:n.properties.author,                       // group 
                          //[n.properties],
                          name:n.properties.name,
                          certainty: n.properties.certainty,
                          importance: n.importanceValue,
                          content: n.properties.content,
                          };   
                    visNodes.push(visNode);
                    //console.log("------ visNode transferred = ", visNode);
                };
            });

            // edges
            row.graph.relationships.forEach(function (e) {
                //console.log("--- row.graph.relationship forEach(e)) e = ", e);
                if (!currentEdgesIdSet.has(e.id)) {       // in vis.js an edge must appear only once
                    currentEdgesIdSet.add(e.id);
                    visEdge = {id: e.id,
                           author: e.author,
                           from: e.startNode,
                           to: e.endNode,
                           label: e.type,
                           certainty: e.certainty,
                           importance: e.importance,
                    };
                    visEdges.push(visEdge);                 
                    //console.log("------ visEdge transferred = ", visEdge);
                };
            });
         }); 
          
         visData = {nodes: visNodes, edges: visEdges};
         console.log(">>>>>>>>>> conversionNeoResultsToVis visData = ", visData);
         return visData;
     };


    function displayVisJsData(visData) {
        var container = document.getElementById('graph_div');
        console.log(">>>>>>>>>>>>>> Start displayVisData data = ", visData);
        if (!visData) {
            alert("Error : no visData");
            return;
        };
        var options = {
            interaction: {hover:true},
            layout: {
                improvedLayout: false,
                },
            nodes: {
                shape: 'ellipse',
                color: '#DDDDFF'
            },
            edges: {
                arrows: 'to'
            },
            groups: {
            	Patient:{
            		shape: 'circle',
            		color: '#CCCCFF'
            	},
            	Patient_group: {
            		shape: 'circle',
            		color: '#BBBBEE'
            	},
            	Observation: {
            		shape: 'box',
            		color: 'yellow'
            	},
            	HealthIssue:{
                   shape: 'ellipse',           	    
            	    color: 'red'
            	},
            	Action:{
            	    shape: 'box',
            	    color: '#40ED10'
            	},
            	
            }
        };

        // initialize the network! with Ids from the VIS point of view
        var network = new vis.Network(container, visData, options);
        
        // TEST any event but not effect ???
        network.on("*", function(event, properties, senderId) {
            console.log("TEST any event, event= ", event, "   properties = ", properties);
        });
        

        // temporary view of the content of a node when the mouse fly over this node        
        network.on("hoverNode", function (params) { 
            console.log("------- on hovernode, params = ", params); 
            
            //var nodeId = params.node;   // an array but here assumed to be always of length = 1
            //console.log("nodeId = ", nodeId);
            //nodeToShow = visData.nodes[nodeId];  // but most often shifted to the next node ??????
            //console.log("nodeToShow = ", nodeToShow);
                     
            network.selectNodes([params.node],true);  // ??????
            var nodeId = params.node;           // problem with nodeId
            //var nodeToShow = visData.nodes[nodeId];
            // Note:  visData is a map. Ordering in a map is undefined.  a filter funtion is needed !
            // the filter function called on nodes data will return an array of nodes where node.id === nodeID
            // as there will be in principle only one node, first node of the returned array is returned as nodeToShow
            var nodeToShow = visData.nodes.filter(function (node) {return node.id === nodeId;})[0]; 
             
            showNodePopup(nodeToShow);
        });
 
         // temporary view of the content of an edge when the mouse fly over this edge       
        network.on("hoverEdge", function (params) { 
            console.log("hoverEdge, params = ", params);            
            network.selectEdges([params.edge],true);  // ?? 
            var edgeId = params.edge;           // problem with edgeId
            //var nodeToShow = data.nodes[nodeId];
            // the filter function called on edges data will return an array of edges where edge.id === edgeID
            // as there will be in principle only one edge, first edge of the returned array is returned as edgeToShow
            var edgeToShow = visData.edges.filter(function (edge) {return edge.id === edgeId;})[0];   
            showEdgePopup(edgeToShow);
        });
         
        network.on("blurNode", function (params) { 
            var nodeID = params.node;
            clearViewPopup();
            //TestSelection = network.selection;    //
            //network.selection = [];    // test intended to clear any previous selections
            //params.node = [];
        });
             
        network.on("blurEdge", function (params) { 
            var nodeID = params.edge;
            clearViewPopup();
            //TestSelection = network.selection;    //
            //network.selection = [];    // test intended to clear any previous selections
            //params.edge = [];
        });
        
        // navigate to nodes in first level relations to the current node        
        network.on("click", function(params){
            if (params.nodes[0]) {            
            //if (params.node) {
                var nodeId = parseInt(params.nodes[0]);
                clearViewPopup(); // ??? maybe a problem here since subsequent flyover have no content anymore ???
                console.log("On click on a node, nodeId = ", nodeId);
                navigate(nodeId) ;
            };
            if (params.edges[0]) {
                console.log("A click on an edge");
            };
        });
        
        // Create a persitent edit popup, by means of a right mouse click and persitent until saved or cancelled   
        network.on("oncontext", function(params){   // "context" means here the right mouse button
            params.event.preventDefault();
            console.log("======================== onContext: params = ", params);   
            //console.log("visData = ", visData);         
            if (params.nodes[0] ) {
                //var nodeId = parseInt(params.nodes[0]);
                var nodeId = params.nodes[0];
                console.log("    oncontext: nodeId = ", nodeId, );
                
                //var nodeData = visData.nodes[nodeId];   // Problem: identification errors after navigation
                //var nodeData = visData.nodes.filter(function (node) {return node.id === nodeId;})[0];
                var nodeToShow = visData.nodes.filter(function (node) {return node.id === nodeId;})[0]; 
                console.log("    oncontext: nodeData = ", nodeToShow);
                //var nodeData = data.nodes.filter(function (node) {return node.id === nodeId;})[0];   
                options.interaction.hover = false;   // ??? no effect
                if (!editScreenLocked){
                   editNodePopup(nodeToShow);
                   //params.node = [];
                };
            }
            else { 
               if (params.edges[0]){
                   // var edgeId = parseInt(params.edges[0]);
                   var edgeId = params.edges[0];
                   console.log("         edgeId = ", edgeId);  
                   var edgeToShow = visData.edges.filter(function (edge) {return edge.id === edgeId})[0];
                   console.log("         edgeToShow = ", edgeToShow);
                   options.interaction.hover = false;   // ??? no effect
                   if (!editScreenLocked){
                       editEdgePopup(edgeToShow);
                      params.edgeId = [];
                   };
               };
            };
        });

       
        network.once("stabilizationIterationsDone", function () {    // objective ???  the first time ???
            document.getElementById('text').innerHTML = '100%';
            document.getElementById('bar_div').style.width = '496px';
            document.getElementById('loadingBar_view').style.opacity = 0;
            // really clean the dom element
            setTimeout(function () {
                $("#loadingBar_view").hide();
            }, 500);
        });        
        network.on("stabilizationProgress", function (params) {    // objective ???
            var maxWidth = 496;
            //var maxWidth = 800;
            var minWidth = 20;
            var widthFactor = params.iterations / params.total;
            var width = Math.max(minWidth, maxWidth * widthFactor);
            
            document.getElementById('text').innerHTML = Math.round(widthFactor * 100) + '%';
            document.getElementById('bar_div').style.width = width + 'px';

            document.getElementById('text').innerHTML = '100%';
            document.getElementById('bar_div').style.width = '496px';
            document.getElementById('loadingBar_view').style.opacity = 0;
            // really clean the dom element
            setTimeout(function () {        });
            });
    }
     
    function showNodePopup(nodeToShow) {
        popupContainer = document.getElementById('popup_div');
        popupContainer.style.display = "block";   //  ?
        var htm = '<table>';
        for (var key in nodeToShow) {
            htm += '<tr><td><i>' + key + ': </i> </td><td>' + nodeToShow[key] + "</td></tr>";}
        htm += "</table>";
        popupContainer.innerHTML = htm;
    }
    

    function showEdgePopup(edgeToShow) {
        popupContainer = document.getElementById('popup_div');
        popupContainer.style.display = "block";   //  ?
        var htm = '<table>';
        for (var key in edgeToShow) {
            htm += '<tr><td><i>' + key + ': </i> </td><td>' + edgeToShow[key] + "</td></tr>";}
        htm += "</table>";
        popupContainer.innerHTML = htm;
    }
    
    
    function editNodePopup(nodeData) {
        clearViewPopup();       
        editPopupContainer = document.getElementById('edit_popup_div');
        editPopupContainer.style.display = "block";   //  ?
        editScreenLocked = true;
        var htm = '<h2>Edit Node:</h2>';
        htm += "<table>";
        console.log("editNodePopup: nodeData = ", nodeData);    
        for (var key in nodeData) {
            htm += "<tr>";
            htm += '<td><i>' + key + ' </i> </td>';
            htm += "<td>";
            htm += `<input class='node_data' id=${key}  name=${key} value='${nodeData[key]}' width='500'/>`;
            htm += "</td>";
            htm += "</tr>";
        };
        htm += "</table>";
        htm += "<br /><button onclick='clearEditPopup()'> Cancel </button>";
        htm += " --- <button onclick='saveEditedNode()'> Save</button>";
        editPopupContainer.innerHTML = htm;
        }        
     
    function editEdgePopup(edgeData) {
        clearViewPopup();       
        editPopupContainer = document.getElementById('edit_popup_div');
        editPopupContainer.style.display = "block";   //  ?
        editScreenLocked = true;
        var htm = '<h2>Edit Relations</h2>';
        htm += "<table>";  
        console.log("editEdgePopup: edgeData = ", edgeData);    
        for (var key in edgeData) {
            htm += "<tr>";
            htm += '<td><i>' + key + ' </i> </td>';
            htm += "<td>";
            htm += `<input class='edge_data' id=${key}  name=${key} value='${edgeData[key]}' width='500'/>`;
            htm += "</td>";
            htm += "</tr>";
        };
        htm += "</table>";
        htm += "<br /><button onclick='clearEditPopup()'> Cancel </button>";
        htm += " --- <button onclick='saveEditedEdge()'> Save</button>";
        //htm += " --- <button onclick=  clearEditPopup   > Save</button>";  //  'saveEditedEdge()' 
        editPopupContainer.innerHTML = htm;
        }   
             
     function saveEditedNode()  {
     //console.log("saveEditNode")
        var data = document.getElementsByClassName("node_data");  // provide anHTMLCollection, an iterable but with restrictions
                                                                  // no map, no for in
        //var data = map(document.getElementsByClassName("node_data"));
        var currentNodeId = data.id.value;
        var neoRequest = "MATCH (n) WHERE n.id = " + currentNodeId ;   // node identification from a Neo4j point of view ?
        neoRequest += " SET ";
        var i = 1;
        var dataFieldName;
        var dataValue;
        var dataArr = Array.from(data);        
        for (i; i < dataArr.length; i++) {
           if (i > 1) {neoRequest += ", "};
           dataFieldName = dataArr[i].attributes.name.value;  
           dataValue = dataArr[i].value;      
           console.log("i = ", i, dataFieldName, " = ", dataValue.toString());
           //neoRequest += " SET n." + dataFieldName + " = {" + dataValue + "} ";
           //neoRequest += " SET n." + dataFieldName + ' = "' + dataValue + '"';
           neoRequest += " n." + dataFieldName + ' = "' + dataValue + '"' ;
        };
        
        //neoRequest += " with n " + currentSelectionNeoRequest;
        //neoRequest += " WITH n " + currentSelectionNeoRequest;
        //neoRequest += " WITH n MATCH (n)-[r]-() RETURN n, r";
        console.log("neoRequest = ", neoRequest);      
        clearEditPopup();
        editScreenLocked = false;
        callNeoDB(neoRequest);  // will work, a complete reset of the graph is safe but not efficient ! 
        callNeoDB(currentSelectionNeoRequest) ;    
     }
     
     function saveEditedEdge()  {
     console.log("saveEditedEdge")
        var edge = document.getElementsByClassName("edge_data");  // provide anHTMLCollection, an iterable but with restrictions
                                                                  // no map, no for in
        var currentEdgeId = edge.id.value;
        var neoRequest = "MATCH ()-[r]-() WHERE r.id = " + currentEdgeId ;   // node identification from a Neo4j point of view ???
        neoRequest += " SET ";
        var i = 1;
        var edgeArr = Array.from(edge);        
        for (i; i < edgeArr.length; i++) {  
           edgeFieldName = edgeArr[i].attributes.name.value;  
           //edgeValue = edgeArr[i].value;      
           edgeValue = edgeArr[i].value;  
           if (i > 1) {neoRequest += ", "};
           //console.log("i = ", i, " edgeFieldName = ", edgeValue.toString());
           console.log("i = ", i, " edgeFieldName = ", edgeValue);
           //neoRequest += " SET r." + edgeFieldName + " = {" + edgeValue + "} ";
           //neoRequest += " SET r." + edgeFieldName + ' = "' + edgeValue + '"';
           neoRequest += "r." + edgeFieldName + ' = "' + edgeValue + '"';
        };
        
        //neoRequest += " with r " + currentSelectionNeoRequest;
        //neoRequest += " " + currentSelectionNeoRequest;
        //neoRequest += " WITH r MATCH (a)-[r]-() RETURN r, a";
        console.log("neoRequest = ", neoRequest);      
        clearEditPopup();
        editScreenLocked = false;
        callNeoDB(neoRequest);  // will work, a complete reset is safe but not efficient !   
        callNeoDB(currentSelectionNeoRequest);
     }
     
     
     function clearEditPopup(){
        console.log("clearEditPopup");
        //editPopupContainer.innerHTML = '';
        //options.interaction.hover = true;  // error unkbnown here
        document.getElementById("edit_popup_div").style.display = "none";
        editScreenLocked = false;
    }
   
    function clearViewPopup(){
        //popupContainer.innerHTML = '';
        document.getElementById("popup_div").style.display = "none";
    }

    
    function navigate(nodeId)  {
    	  if (!editScreenLocked) {
    	     console.log("xxxxxx naviguate from nodeId = ", nodeId);
    	     //currentSelectionNeoRequest = ' match (n)-[r]-(b) where id(n) = ' + nodeId + ' return n, b, r  LIMIT 80';      // ??? How to see also the links between the (b) ?????
		     //currentSelectionNeoRequest = ' match (n)-[r]-(b) where n.id = ' + nodeId + ' return n, b, r  LIMIT 80';      // ??? How to see also the links between the (b) ?????
		     currentSelectionNeoRequest = ' match (n)-[r]-(b) where id(n)= ' + nodeId + ' return n, b, r  LIMIT 80';      // ??? How to see also the links between the (b) ?????
		     console.log("currentSelectionNeoRequest = ", currentSelectionNeoRequest);
		     callNeoDB(currentSelectionNeoRequest);  
		     //displayVisJsData(visData);
		  }  	  
    }  
    

</script>

</head>
<!--<body onload="callNeoDB('match (n),()-[r]-() return n,r limit 100');" style="background-color:#cccccc"> -->
<body onload="callNeoDB(currentSelectionNeoRequest);" style="background-color:#cccccc">


<label>
   Test 0.3: Neo4j request: <input id="dbRequest" type="textarea" size="160" value="">
</label>

<label>
    <button onclick="callNeoDB(dbRequest.value)">GO</button>
    <!--<img id="loading" src="images/ajax-loader.gif">  -->
</label>


<div id="wrapper_view">             
    <div id="graph_div"></div>
    <div id="popup_div">=== test popup_div</div> 
    <div id="edit_popup_div">=== test edit_popup_div </div>
/*
    <div id="loadingBar_view"></div>
    <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar_div"></div>
            </div>
    </div>
*/
</div>


</body>
</html>
